themes {
    aegis {
        text_unselected {
            base 234 240 251
            background 4 12 34
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        text_selected {
            base 234 240 251
            background 13 26 58
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        ribbon_selected {
            base 4 12 34
            background 31 88 235
            emphasis_0 240 85 106
            emphasis_1 242 196 94
            emphasis_2 143 123 240
            emphasis_3 234 240 251
        }
        ribbon_unselected {
            base 4 12 34
            background 129 141 170
            emphasis_0 240 85 106
            emphasis_1 234 240 251
            emphasis_2 143 123 240
            emphasis_3 13 26 58
        }
        table_title {
            base 31 88 235
            background 4 12 34
            emphasis_0 240 85 106
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        table_cell_selected {
            base 234 240 251
            background 13 26 58
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        table_cell_unselected {
            base 234 240 251
            background 4 12 34
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        list_selected {
            base 234 240 251
            background 13 26 58
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        list_unselected {
            base 234 240 251
            background 4 12 34
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        frame_selected {
            base 31 88 235
            background 4 12 34
            emphasis_0 31 88 235
            emphasis_1 79 208 138
            emphasis_2 242 196 94
            emphasis_3 143 123 240
        }
        frame_highlight {
            base 255 159 90
            background 4 12 34
            emphasis_0 255 159 90
            emphasis_1 255 159 90
            emphasis_2 255 159 90
            emphasis_3 255 159 90
        }
        exit_code_success {
            base 79 208 138
            background 4 12 34
            emphasis_0 79 208 138
            emphasis_1 79 208 138
            emphasis_2 79 208 138
            emphasis_3 79 208 138
        }
        exit_code_error {
            base 240 85 106
            background 4 12 34
            emphasis_0 240 85 106
            emphasis_1 240 85 106
            emphasis_2 240 85 106
            emphasis_3 240 85 106
        }
        multiplayer_user_colors {
            player_1 31 88 235
            player_2 143 123 240
            player_3 79 208 138
            player_4 242 196 94
            player_5 74 166 240
            player_6 255 159 90
            player_7 240 85 106
            player_8 129 141 170
        }
    }
}
