themes {
    arrow {
        text_unselected {
            base 234 234 234
            background 10 10 10
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        text_selected {
            base 234 234 234
            background 28 28 28
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        ribbon_selected {
            base 10 10 10
            background 255 90 44
            emphasis_0 255 95 86
            emphasis_1 245 185 66
            emphasis_2 164 114 255
            emphasis_3 234 234 234
        }
        ribbon_unselected {
            base 10 10 10
            background 138 138 138
            emphasis_0 255 95 86
            emphasis_1 234 234 234
            emphasis_2 164 114 255
            emphasis_3 28 28 28
        }
        table_title {
            base 255 90 44
            background 10 10 10
            emphasis_0 255 95 86
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        table_cell_selected {
            base 234 234 234
            background 28 28 28
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        table_cell_unselected {
            base 234 234 234
            background 10 10 10
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        list_selected {
            base 234 234 234
            background 28 28 28
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        list_unselected {
            base 234 234 234
            background 10 10 10
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        frame_selected {
            base 255 90 44
            background 10 10 10
            emphasis_0 255 90 44
            emphasis_1 63 208 122
            emphasis_2 245 185 66
            emphasis_3 164 114 255
        }
        frame_highlight {
            base 255 122 24
            background 10 10 10
            emphasis_0 255 122 24
            emphasis_1 255 122 24
            emphasis_2 255 122 24
            emphasis_3 255 122 24
        }
        exit_code_success {
            base 63 208 122
            background 10 10 10
            emphasis_0 63 208 122
            emphasis_1 63 208 122
            emphasis_2 63 208 122
            emphasis_3 63 208 122
        }
        exit_code_error {
            base 255 95 86
            background 10 10 10
            emphasis_0 255 95 86
            emphasis_1 255 95 86
            emphasis_2 255 95 86
            emphasis_3 255 95 86
        }
        multiplayer_user_colors {
            player_1 255 90 44
            player_2 164 114 255
            player_3 63 208 122
            player_4 245 185 66
            player_5 45 212 191
            player_6 255 122 24
            player_7 255 95 86
            player_8 138 138 138
        }
    }
}
