themes {
    coastie {
        text_unselected {
            base 234 241 248
            background 0 30 64
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        text_selected {
            base 234 241 248
            background 8 48 90
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        ribbon_selected {
            base 0 30 64
            background 10 108 176
            emphasis_0 228 0 43
            emphasis_1 240 184 74
            emphasis_2 139 159 208
            emphasis_3 234 241 248
        }
        ribbon_unselected {
            base 0 30 64
            background 125 147 173
            emphasis_0 228 0 43
            emphasis_1 234 241 248
            emphasis_2 139 159 208
            emphasis_3 8 48 90
        }
        table_title {
            base 10 108 176
            background 0 30 64
            emphasis_0 228 0 43
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        table_cell_selected {
            base 234 241 248
            background 8 48 90
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        table_cell_unselected {
            base 234 241 248
            background 0 30 64
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        list_selected {
            base 234 241 248
            background 8 48 90
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        list_unselected {
            base 234 241 248
            background 0 30 64
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        frame_selected {
            base 10 108 176
            background 0 30 64
            emphasis_0 10 108 176
            emphasis_1 79 192 144
            emphasis_2 240 184 74
            emphasis_3 139 159 208
        }
        frame_highlight {
            base 242 106 46
            background 0 30 64
            emphasis_0 242 106 46
            emphasis_1 242 106 46
            emphasis_2 242 106 46
            emphasis_3 242 106 46
        }
        exit_code_success {
            base 79 192 144
            background 0 30 64
            emphasis_0 79 192 144
            emphasis_1 79 192 144
            emphasis_2 79 192 144
            emphasis_3 79 192 144
        }
        exit_code_error {
            base 228 0 43
            background 0 30 64
            emphasis_0 228 0 43
            emphasis_1 228 0 43
            emphasis_2 228 0 43
            emphasis_3 228 0 43
        }
        multiplayer_user_colors {
            player_1 10 108 176
            player_2 139 159 208
            player_3 79 192 144
            player_4 240 184 74
            player_5 228 0 43
            player_6 242 106 46
            player_7 228 0 43
            player_8 125 147 173
        }
    }
}
