themes {
    flyboy {
        text_unselected {
            base 234 238 246
            background 14 23 45
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        text_selected {
            base 234 238 246
            background 24 34 64
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        ribbon_selected {
            base 14 23 45
            background 91 149 214
            emphasis_0 232 95 106
            emphasis_1 216 184 120
            emphasis_2 157 139 240
            emphasis_3 234 238 246
        }
        ribbon_unselected {
            base 14 23 45
            background 130 139 166
            emphasis_0 232 95 106
            emphasis_1 234 238 246
            emphasis_2 157 139 240
            emphasis_3 24 34 64
        }
        table_title {
            base 91 149 214
            background 14 23 45
            emphasis_0 232 95 106
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        table_cell_selected {
            base 234 238 246
            background 24 34 64
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        table_cell_unselected {
            base 234 238 246
            background 14 23 45
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        list_selected {
            base 234 238 246
            background 24 34 64
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        list_unselected {
            base 234 238 246
            background 14 23 45
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        frame_selected {
            base 91 149 214
            background 14 23 45
            emphasis_0 91 149 214
            emphasis_1 95 192 144
            emphasis_2 216 184 120
            emphasis_3 157 139 240
        }
        frame_highlight {
            base 240 149 74
            background 14 23 45
            emphasis_0 240 149 74
            emphasis_1 240 149 74
            emphasis_2 240 149 74
            emphasis_3 240 149 74
        }
        exit_code_success {
            base 95 192 144
            background 14 23 45
            emphasis_0 95 192 144
            emphasis_1 95 192 144
            emphasis_2 95 192 144
            emphasis_3 95 192 144
        }
        exit_code_error {
            base 232 95 106
            background 14 23 45
            emphasis_0 232 95 106
            emphasis_1 232 95 106
            emphasis_2 232 95 106
            emphasis_3 232 95 106
        }
        multiplayer_user_colors {
            player_1 91 149 214
            player_2 157 139 240
            player_3 95 192 144
            player_4 216 184 120
            player_5 200 166 103
            player_6 240 149 74
            player_7 232 95 106
            player_8 130 139 166
        }
    }
}
