themes {
    glacier {
        text_unselected {
            base 227 238 247
            background 8 24 46
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        text_selected {
            base 227 238 247
            background 15 42 72
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        ribbon_selected {
            base 8 24 46
            background 53 192 224
            emphasis_0 226 59 78
            emphasis_1 242 201 122
            emphasis_2 157 184 255
            emphasis_3 227 238 247
        }
        ribbon_unselected {
            base 8 24 46
            background 125 150 173
            emphasis_0 226 59 78
            emphasis_1 227 238 247
            emphasis_2 157 184 255
            emphasis_3 15 42 72
        }
        table_title {
            base 53 192 224
            background 8 24 46
            emphasis_0 226 59 78
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        table_cell_selected {
            base 227 238 247
            background 15 42 72
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        table_cell_unselected {
            base 227 238 247
            background 8 24 46
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        list_selected {
            base 227 238 247
            background 15 42 72
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        list_unselected {
            base 227 238 247
            background 8 24 46
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        frame_selected {
            base 53 192 224
            background 8 24 46
            emphasis_0 53 192 224
            emphasis_1 95 208 160
            emphasis_2 242 201 122
            emphasis_3 157 184 255
        }
        frame_highlight {
            base 255 155 90
            background 8 24 46
            emphasis_0 255 155 90
            emphasis_1 255 155 90
            emphasis_2 255 155 90
            emphasis_3 255 155 90
        }
        exit_code_success {
            base 95 208 160
            background 8 24 46
            emphasis_0 95 208 160
            emphasis_1 95 208 160
            emphasis_2 95 208 160
            emphasis_3 95 208 160
        }
        exit_code_error {
            base 226 59 78
            background 8 24 46
            emphasis_0 226 59 78
            emphasis_1 226 59 78
            emphasis_2 226 59 78
            emphasis_3 226 59 78
        }
        multiplayer_user_colors {
            player_1 53 192 224
            player_2 157 184 255
            player_3 95 208 160
            player_4 242 201 122
            player_5 95 214 232
            player_6 255 155 90
            player_7 226 59 78
            player_8 125 150 173
        }
    }
}
