themes {
    guardian {
        text_unselected {
            base 238 240 246
            background 8 9 15
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        text_selected {
            base 238 240 246
            background 18 20 29
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        ribbon_selected {
            base 8 9 15
            background 195 204 217
            emphasis_0 232 96 106
            emphasis_1 232 207 138
            emphasis_2 157 139 240
            emphasis_3 238 240 246
        }
        ribbon_unselected {
            base 8 9 15
            background 118 125 142
            emphasis_0 232 96 106
            emphasis_1 238 240 246
            emphasis_2 157 139 240
            emphasis_3 18 20 29
        }
        table_title {
            base 195 204 217
            background 8 9 15
            emphasis_0 232 96 106
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        table_cell_selected {
            base 238 240 246
            background 18 20 29
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        table_cell_unselected {
            base 238 240 246
            background 8 9 15
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        list_selected {
            base 238 240 246
            background 18 20 29
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        list_unselected {
            base 238 240 246
            background 8 9 15
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        frame_selected {
            base 195 204 217
            background 8 9 15
            emphasis_0 195 204 217
            emphasis_1 95 192 144
            emphasis_2 232 207 138
            emphasis_3 157 139 240
        }
        frame_highlight {
            base 240 149 74
            background 8 9 15
            emphasis_0 240 149 74
            emphasis_1 240 149 74
            emphasis_2 240 149 74
            emphasis_3 240 149 74
        }
        exit_code_success {
            base 95 192 144
            background 8 9 15
            emphasis_0 95 192 144
            emphasis_1 95 192 144
            emphasis_2 95 192 144
            emphasis_3 95 192 144
        }
        exit_code_error {
            base 232 96 106
            background 8 9 15
            emphasis_0 232 96 106
            emphasis_1 232 96 106
            emphasis_2 232 96 106
            emphasis_3 232 96 106
        }
        multiplayer_user_colors {
            player_1 195 204 217
            player_2 157 139 240
            player_3 95 192 144
            player_4 232 207 138
            player_5 91 143 201
            player_6 240 149 74
            player_7 232 96 106
            player_8 118 125 142
        }
    }
}
