themes {
    meade {
        text_unselected {
            base 232 240 234
            background 10 14 18
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        text_selected {
            base 232 240 234
            background 19 25 34
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        ribbon_selected {
            base 10 14 18
            background 134 194 50
            emphasis_0 232 96 106
            emphasis_1 216 196 90
            emphasis_2 157 139 240
            emphasis_3 232 240 234
        }
        ribbon_unselected {
            base 10 14 18
            background 125 138 135
            emphasis_0 232 96 106
            emphasis_1 232 240 234
            emphasis_2 157 139 240
            emphasis_3 19 25 34
        }
        table_title {
            base 134 194 50
            background 10 14 18
            emphasis_0 232 96 106
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        table_cell_selected {
            base 232 240 234
            background 19 25 34
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        table_cell_unselected {
            base 232 240 234
            background 10 14 18
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        list_selected {
            base 232 240 234
            background 19 25 34
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        list_unselected {
            base 232 240 234
            background 10 14 18
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        frame_selected {
            base 134 194 50
            background 10 14 18
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 216 196 90
            emphasis_3 157 139 240
        }
        frame_highlight {
            base 240 149 74
            background 10 14 18
            emphasis_0 240 149 74
            emphasis_1 240 149 74
            emphasis_2 240 149 74
            emphasis_3 240 149 74
        }
        exit_code_success {
            base 134 194 50
            background 10 14 18
            emphasis_0 134 194 50
            emphasis_1 134 194 50
            emphasis_2 134 194 50
            emphasis_3 134 194 50
        }
        exit_code_error {
            base 232 96 106
            background 10 14 18
            emphasis_0 232 96 106
            emphasis_1 232 96 106
            emphasis_2 232 96 106
            emphasis_3 232 96 106
        }
        multiplayer_user_colors {
            player_1 134 194 50
            player_2 157 139 240
            player_3 134 194 50
            player_4 216 196 90
            player_5 47 134 208
            player_6 240 149 74
            player_7 232 96 106
            player_8 125 138 135
        }
    }
}
