themes {
    soldier {
        text_unselected {
            base 240 236 224
            background 10 10 9
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        text_selected {
            base 240 236 224
            background 22 21 16
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        ribbon_selected {
            base 10 10 9
            background 255 204 1
            emphasis_0 224 86 78
            emphasis_1 255 204 1
            emphasis_2 176 143 208
            emphasis_3 240 236 224
        }
        ribbon_unselected {
            base 10 10 9
            background 138 134 118
            emphasis_0 224 86 78
            emphasis_1 240 236 224
            emphasis_2 176 143 208
            emphasis_3 22 21 16
        }
        table_title {
            base 255 204 1
            background 10 10 9
            emphasis_0 224 86 78
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        table_cell_selected {
            base 240 236 224
            background 22 21 16
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        table_cell_unselected {
            base 240 236 224
            background 10 10 9
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        list_selected {
            base 240 236 224
            background 22 21 16
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        list_unselected {
            base 240 236 224
            background 10 10 9
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        frame_selected {
            base 255 204 1
            background 10 10 9
            emphasis_0 255 204 1
            emphasis_1 143 177 90
            emphasis_2 255 204 1
            emphasis_3 176 143 208
        }
        frame_highlight {
            base 232 162 58
            background 10 10 9
            emphasis_0 232 162 58
            emphasis_1 232 162 58
            emphasis_2 232 162 58
            emphasis_3 232 162 58
        }
        exit_code_success {
            base 143 177 90
            background 10 10 9
            emphasis_0 143 177 90
            emphasis_1 143 177 90
            emphasis_2 143 177 90
            emphasis_3 143 177 90
        }
        exit_code_error {
            base 224 86 78
            background 10 10 9
            emphasis_0 224 86 78
            emphasis_1 224 86 78
            emphasis_2 224 86 78
            emphasis_3 224 86 78
        }
        multiplayer_user_colors {
            player_1 255 204 1
            player_2 176 143 208
            player_3 143 177 90
            player_4 255 204 1
            player_5 224 176 32
            player_6 232 162 58
            player_7 224 86 78
            player_8 138 134 118
        }
    }
}
